= ミンコフスキー空間での初等平面幾何

== はじめに

@<code>{RRAxJpxsVzU=}「こんにちは。@<code>{RRAxJpxsVzU=}と申します。本日はよろしくお願いします。」

通訳「こちら通訳です。よろしくお願いします。」

聞き手「よろしくお願いします。」

== 回転


「えー、本日は、皆さん方の世界とは一見異なった、私たちの世界の仕組みについて軽く説明していきたいと思います。」

「ふむふむ」

「とはいってもそんなに難しいことはやりません。こちらの世界では誰だって当たり前のように知っていることです。」

「なるほど」

「とりあえず、以下の図形を見てください。」

「はい。」

//indepimage[Euclid_0][元画像]

「平行移動したり回転したりしても、この図形の形は変わらない、というのはいいですね？」

「当たり前ですね。」

「さて、我々の世界でも平行移動は皆さんと全く同じですので、説明を省略します。」

「なるほど。」

「我々の世界と皆さんの世界で大きく異なるのは、回転です。」

「ほう。」

「皆さんの世界では、図形を回転させると、

//indepimage[Euclid_0-2][回転1]
こうなりますね？」

（@<href>{https://www.desmos.com/calculator/xq80flhfr8} で試せます）

「まあそうですね。」

「まあこれは釈迦に説法ですよね。」

「向こうにも釈迦がいるんですか？」

通訳「いません。@<code>{89WSJpx2ZBDTNgu0}という表現の意訳です。」

@<code>{RRAxJpxsVzU=}「@<code>{Sh4YSkIbdnAmaJkdzyb5}（なんの話しとるん？）」

通訳「@<code>{Ju0vObS4gwtwWMmuJgrz1ZImnHZkENM2C7QKh6YK6YeI6L+m44Gr6Kqs5rOVCrJ40kUxQmpK2rTe6XYmFPMPrgrph4jov6YK}（@<code>{89WSJpx2ZBDTNgu0}を「釈迦に説法」って訳したら「釈迦」の概念が向こうにあるのかって訊かれたの）」

@<code>{RRAxJpxsVzU=}「@<code>{HZBO}（なるほどね）」

通訳「さて話を戻して」

「我々の世界と皆さんの世界で大きく異なるのは、回転です。」

-------------------------------------------------------------

我々の世界と皆さんの世界で大きく異なるのは、回転です。

皆さんの世界では、図形を回転させると、

//indepimage[Euclid_0-2][回転1]
こうなりますが、

我々の世界ではこうなります。

//indepimage[Minkowski_0-2][回転2]

（@<href>{https://www.desmos.com/calculator/lvznnrr3de} で試せます）


-------------------------------------------------------------

「ふむふむなるほど。回転していくにつれ、図形はどんどんひしゃげていって、回転中心からどんどん離れていったりどんどん近づいたりしていく、と。」

「いえ違います。形は全く変わっておらず、回転中心からの距離も変わっていません。」

「えっ。」

「今は皆さん方の世界の紙の上で説明をしています。皆さん方の世界の紙は皆さん方の世界の物理法則に支配されているので、結果としてその紙の形はそちらの世界では異なった形とみなされるようなものになっており、紙の上での距離も変化しているわけです。」

「…」

「しかしながら、今説明しているのはこちらの世界での初等的幾何学です。書かれた図をあなた方の世界の論理と直感で解釈するのをやめ、こちらの世界の論理と直感で解釈できるようにする、というのが今回の目標の一つです。」

「はぁ。」

「もちろん、あなた方の視覚というのはあなた方の世界の論理を解釈すべく膨大な時間を掛けて進化してきたものなのですから、直感を捨てろと言われてもすぐに捨てられるものではないのは重々承知です。とはいえ、まあちゃんと訓練を重ねればそれなりに分かるようになると思いますよ？ねえ通訳さん」

通訳「えっあーはいまあ。一応私はそれなりに慣れてきました」

聞き手「ほえー」

== 紫線・黄線・空線

「複雑な図形の回転を考えるのは難しいですから、まずは直線・線分の回転について考えてみましょう。」

「直線とか線分はあるんですね。」

「あります。さて、あなた方の世界には直線というのは本質的に一種類しかありませんが、それはなぜですか？」

「えっと、回転や平行移動をすればどんな直線もどんな直線へと重ねることができるからです。」

「その通り。一方で、我々の世界ではそうではありません。例を見てみましょう。」

//indepimage[Line_0-2][回転3]

「ふむふむ」

「逆向きにも回してみましょう」

//indepimage[Line_0-minus2][回転4]

（@<href>{https://www.desmos.com/calculator/915pjlgf46} で試せます）

「ほー。回転させていってもたとえば真横である直線とは絶対に重ならないということですね。」

「理解が早くて助かります。」

「真横に引かれた直線を回転させた場合どうなります？」

「こうなりますね」

//indepimage[Horizontal_0-2][回転5]

（@<href>{https://www.desmos.com/calculator/utypn4ynmx} で試せます）

「ふーーむ。これを見ると最初のF字形の変形、じゃなくて、紙の上での物理的変形、も納得がいきますね。」

「ということで、あなた方の世界と異なり、我々の世界の直線は一種類ではないのです。」

「なるほどなぁ」

「縦の線を回転させて得られる線を@<code>{JhstHoA=}、横の線を回転させて得られる線を@<code>{fz+ZLR6A}と言います。」

通訳「わかりにくいので、それぞれ『紫線』『空線』と訳して、今後の図でも紫色・空色で書いていきます。白黒印刷でも大丈夫なように、色以外にも線の見た目も変えておきます。」

-------------------------------------------------------------

縦の線を回転させて得られる線を『紫線』、横の線を回転させて得られる線を『空線』と言います。

縦の線を回転させても横の線を回転させても得られない線があり、それを『黄線』（@<code>{9GhsLR6A}）と言います。

//indepimage[Lines][一点を通る紫線・黄線・空線の図]

（@<href>{https://www.desmos.com/calculator/ofcvdi8sdx} でこの図を回転させることができます）

紫線はどんなに回転させても紫線のまま、空線は空線のまま、黄線は黄線のままです。


== 上下・左右・線分

さて、あなた方の世界では紙における「上下」とか「左右」というのは紙を回してしまえば逆になってしまうような関係です。

一方で、我々の世界においては、紫線の上下、空線の左右は絶対です。それを見るためにも、今度は空線の線分を回してみましょう。

//indepimage[HorizontalSegment2][空線を回す]

（@<href>{https://www.desmos.com/calculator/yhijxi9a2t} で試せます）

どんなに回しても空線の左右は保たれることが見て取れます。

-------------------------------------------------------------

「そうか、回転の性質の違いがこんなところに出てくるのか。」

「そういうことです。」

「紙の上で見ると一見長さは同じであるように見えてしまうけれども、」

「お分かりの通り、それは紙の上での話に過ぎず、こちらの世界では長さは常に同じ、というわけですね。そのとおりです。」

「ちょっと慣れてきたかもしれません。」

「それはよかった。」

-------------------------------------------------------------

同様に、紫線の上下も絶対です。

（@<href>{https://www.desmos.com/calculator/8yxsqkuo5r} で試せます）

『空線は左右に伸び、紫線は上下に伸びる』と覚えましょう。逆に言うと、点が2つあったとき、その点を結ぶ線分が紫線であったら『この点はこの点より上』、その点を結ぶ線分が空線であったら『この点はこの点より左』と言えて、これは回転しても変わらない関係であるというわけです。

次に、黄線の線分を回してみましょう。

//indepimage[Yellow][黄線を回す]

（@<href>{https://www.desmos.com/calculator/s5i9htuusp} で試せます）

-------------------------------------------------------------

「この黒い点は。」

「ああ、ここを中心にした回転だということを表すために入れました。」

「なるほど。で、これもまた、長さは変わっていない、と見なければならないわけですね。」

「あっ、黄線にはそもそも長さというものがありません。」

「えっ。」

「まず紫線や空線から。紫線や空線の線分に対して長さというのを考えることができるのはなぜでしょうか。」

「ふむ」

//indepimage[length][紫線の線分には長さを定義することができる] 

（@<href>{https://www.desmos.com/calculator/kdxud05zbg}で試せます）

「まず、紫線の線分が二本あったとき、片方を回転させることで二本を平行にすることができます。」

「平行とは。」

「平行移動で重なる状態のことです。平行移動については2つの世界のしくみは同じであるので。」

「あーたしかに。そうでした。」

「平行になったら平行移動で重ねることができ、そうしたときに常に片方の線分がもう片方の線分からはみ出るわけです。」

「あーだからこそ。」

「だからこそ、紫線の線分に対しては『長い』『短い』を定義することができるわけですね。」

「なるほどなぁ。でも黄線は回転しても平行で、回転すれば互いが互いからはみ出すことができる、と。」

「そういうことです。ゆえに黄線については長さという概念を考えても意味がないわけですね。」

「あー。」

「ああそうそう、黄線はいくら回しても『右は右』『上は上』『左は左』『下は下』を保つことに注意です。」

「たしかに。」

== 直交・線間距離・黄方形

「さて、直線と線分についていろいろ学んできました。直線といえばもう一つ欠かせない概念として、直交の概念があります。」

//indepimage[Ortho][直交する紫線と空線] 

（@<href>{https://www.desmos.com/calculator/xib5vgpebk}で試せます）

「なるほど。まあ直角は重要ですよね。」

「いいえ。直角という角はありません。角の大きさというのは『片方の線をどの程度回転させればもう一つの線に重なるのか』で計測されます。上図の状況では、片方の直線を回転させてもう片方の直線に重ねることはできませんね？」

「そりゃ紫線と空線ですからねぇ。」

「そういうことです。だいぶ直感が掴めてきたようですね。」

「ところで、直角……じゃない、直交ってどうやって定義できるんです？」

「そんなに難しくありません。」

-------------------------------------------------------------

そんなに難しくありません。

『点Aを通る空線に直交し、点Aを通る紫線というのは、空線線分ABと空線線分ACの長さが等しくなるような相異なる点Bと点Cをその空線上に取ったとき、点Aを通りながら、線分BDと線分DCが共に黄線となるような点Dも通るような紫線である。』と定義すればよいのです。

//indepimage[OrthoDef][黄線による直交の定義] 

（@<href>{https://www.desmos.com/calculator/4uyndalmwb}）



直交が定義できることによる恩恵はいくつもあります。そのうちの一つとして、二本の平行な紫線間の距離・二本の平行な空線間の距離というものが定義できるようになるというのがあります。

//indepimage[Parallel][平行線と距離] 

（@<href>{https://www.desmos.com/calculator/sxcpcv82uz}と@<href>{https://www.desmos.com/calculator/jjyvrxfrhp}）

平行線両方に直交する直線を引いてあげて、二つの交点を結ぶ直線の長さによって平行線間の距離が定義できるわけですね。

-------------------------------------------------------------

「平行線両方に直交する直線を引いてあげて、二つの交点を結ぶ直線の長さによって平行線間の距離が定義できるわけですね。」

「ふむふむ。あれ、平行な紫線間の距離・平行な空線間の距離はこの方法でいけますけど、平行な黄線間の距離は定義できないんですか？」

「そのとおりです。定義することはできません。実際、重なっていない二本の平行な黄線があったとき、全体を回転させることによってあなた方の世界での紙の上での直線間の距離は自由に変えられるので、『左下から右上に向かう二本の重ならない平行黄線』という図形は一種類しかなく、『右下から左上に向かう二本の重ならない平行黄線』という図形も一種類しかありません。」

「ああなるほど。」

「さて、直交性の他の恩恵を見ていきましょう。」

-------------------------------------------------------------

直交性の他の恩恵を見ていきましょう。とりあえず、先程の直交性定義の図をもう一度見るところから。

//indepimage[OrthoDef][黄線による直交の定義（再掲）] 

紫線と空線は回転によって重ねることができないので、「紫線の長さは空線の長さと比べてどうか？」という質問は意味を成しません。しかしながら、この図から見えてくるように、空線線分ABや空線線分ACにとって紫線線分ADというのは特別な関係を成しているわけです。そこで、空線線分ABや空線線分ACの長さは紫線線分ADと『等価である（@<code>{V58dEHZUYQ9xh48LcQ==}）』、と呼ぶことにします。

図から明らかなように、Aから見てDと反対側にもう一個点Eを取って、ABやACとAEを等価にすることができます。これを黄線で結んで作る図形を『黄方形（@<code>{zwu39Ghs}）』と言います。

//indepimage[RectYellow][黄方形] 

（@<href>{https://www.desmos.com/calculator/phboa1qvli}）

このときの線分DEを紫軸（@<code>{JhsYbA==}）、線分BCを空軸（@<code>{fz+ZGGw=}）と呼びます。

-------------------------------------------------------------

「あれ、黄方形は一種類しかないというわけではないですよね？」

「黄方形自体を回転させることはもちろんできて、そうするとこうなります。」

//indepimage[RectYellowRotate][黄方形] 

「ふむふむ」

「ただ、紫軸や空軸（紫線線分DEや空線線分BC）の長さは回転で変わることがないので、それらの長さが異なる黄方形を重ねることはできないのです。」

「ですよね。『左下から右上に向かう二本の重ならない平行黄線』という図形は一種類しかなく、『右下から左上に向かう二本の重ならない平行黄線』という図形も一種類しかないのに、両方を重ねると一種類ではない図形ができるのも考えてみれば面白いですね。」

「そうですか。我々にはあまりにも当たり前過ぎて面白さがよくわかりませんけど。」

== 三辺形

「三本の辺で囲まれた図形のことを『三辺形』と言います。」

「角は必ずしも三つあるとは限らないので『三角形』とは呼ばない、というわけですね。」

「そういうことです。さて、すでに黄方形について学んだわけですが、その一部を切り出すことで三種類の三辺形を得ることができます。」

//indepimage[Triangles][二黄一空三辺形・二黄一紫三辺形・光辺直交三辺形] 

二黄一空三辺形
@<href>{https://www.desmos.com/calculator/ba0chlr2sj}

二黄一紫三辺形
@<href>{https://www.desmos.com/calculator/5nowxtwh1d}

光辺直交三辺形
@<href>{https://www.desmos.com/calculator/ikbqzzipwp}

「ふむふむなるほど。そもそも直線に三種類ある以上、直線の色での分類が欠かせないわけですね。」

「そういうことです。じゃあとりあえずは辺の色での分類を考えますか。
『黄・黄・空』、『黄・黄・紫」、『黄・空・紫』の三種は上述しましたが、あと何種類あると思います？」

「えっと。」

-------------------------------------------------------------

えっと。『黄・黄・黄』では三角形……じゃなかった三辺形ができませんね。
黄線二つはもう網羅されたので、えー黄線一つはあと『黄・空・空』『黄・紫・紫』。
黄線なしが…『空・空・空』『空・空・紫』『空・紫・紫』『紫・紫・紫』どれも問題なさそうですね。
ということで、あと六種類あって、全部で九種類、ですか？

//indepimage[RandomTriangles][残り六種の三角形全てを含む図] 

（@<href>{https://www.desmos.com/calculator/gwwd8bax8e}）

-------------------------------------------------------------

「あと六種類あって、全部で九種類、ですか？」

「その通りです。実際には左右や上下

== はい



（ここにいろいろ入る）

（円、縦線より斜め線のほうが短いこと）

紫空変換

光辺直交三辺形
https://www.desmos.com/calculator/hqykgizuip

黄線の回転と円
https://www.desmos.com/calculator/mbj02vg2d2


-------------------------------------------------------------




== 参考文献とか

 * @<href>{https://www.desmos.com}
 ** 大量の図を書き、オンラインに公開するのに非常に役立った。
 * @<href>{https://www.gregegan.net/ORTHOGONAL/00/PM.html} Greg Egan. "Plus, Minus: A Gentle Introduction to the Physics of Orthogonal" Retrieved 23 Feb 2020. 
 ** このサイトが無かったら今回の原稿を書こうという発想に私は至らなかったに違いない。
 * 結城浩『数学ガール』
 ** 参考にしたのは、主に相槌などのある対話シーンとそうでない説明シーンを切り替える技法についてである。
 * Abbott, E. A., & Stewart, I. (2008). The annotated Flatland: A romance of many dimensions. New York: Basic Books.
 ** 「読者とは幾何学的構造が異なる世界に住んでいる語り手」というタイプの先行作品なので読んでおいたが、直接的に参考にした部分はあまりない。

