= 紫線・黄線・空線

「複雑な図形の回転を考えるのは難しいですから、まずは直線・線分の回転について考えてみましょう。」

「直線とか線分はあるんですね。」

「あります。さて、あなた方の世界には直線というのは本質的に一種類しかありませんが、それはなぜですか？」

「えっと、回転や平行移動をすればどんな直線もどんな直線へと重ねることができるからです。」

「その通り。一方で、我々の世界ではそうではありません。例を見てみましょう。」

//indepimage[Line_0-2][回転3]

「ふむふむ」

「逆向きにも回してみましょう」

//indepimage[Line_0-minus2][回転4]

（@<href>{https://www.desmos.com/calculator/915pjlgf46} で試せます）

「ほー。回転させていってもたとえば真横である直線とは絶対に重ならないということですね。」

「理解が早くて助かります。」

「真横に引かれた直線を回転させた場合どうなります？」

「こうなりますね」

//indepimage[Horizontal_0-2][回転5]

（@<href>{https://www.desmos.com/calculator/utypn4ynmx} で試せます）

「ふーーむ。これを見ると最初のF字形の変形、じゃなくて、紙の上での物理的変形、も納得がいきますね。」

「ということで、あなた方の世界と異なり、我々の世界の直線は一種類ではないのです。」

「なるほどなぁ」

「縦の線を回転させて得られる線を@<code>{JhstHoA=}、横の線を回転させて得られる線を@<code>{fz+ZLR6A}と言います。」

通訳「わかりにくいので、それぞれ『紫線』『空線』と訳して、今後の図でも紫色・空色で書いていきます。白黒印刷でも大丈夫なように、色以外にも線の見た目も変えておきます。」

-------------------------------------------------------------

縦の線を回転させて得られる線を『紫線』、横の線を回転させて得られる線を『空線』と言います。

縦の線を回転させても横の線を回転させても得られない線があり、それを『黄線』（@<code>{9GhsLR6A}）と言います。

//indepimage[Lines][一点を通る紫線・黄線・空線の図]

（@<href>{https://www.desmos.com/calculator/ofcvdi8sdx} でこの図を回転させることができます）

紫線はどんなに回転させても紫線のまま、空線は空線のまま、黄線は黄線のままです。
