= 上下・左右・線分

さて、あなた方の世界では紙における「上下」とか「左右」というのは紙を回してしまえば逆になってしまうような関係です。

一方で、我々の世界においては、紫線の上下、空線の左右は絶対です。それを見るためにも、今度は空線の線分を回してみましょう。

//indepimage[HorizontalSegment2][空線を回す]

（@<href>{https://www.desmos.com/calculator/yhijxi9a2t} で試せます）

どんなに回しても空線の左右は保たれることが見て取れます。

-------------------------------------------------------------

「そうか、回転の性質の違いがこんなところに出てくるのか。」

「そういうことです。」

「紙の上で見ると一見長さは同じであるように見えてしまうけれども、」

「お分かりの通り、それは紙の上での話に過ぎず、こちらの世界では長さは常に同じ、というわけですね。そのとおりです。」

「ちょっと慣れてきたかもしれません。」

「それはよかった。」

-------------------------------------------------------------

同様に、紫線の上下も絶対です。

（@<href>{https://www.desmos.com/calculator/8yxsqkuo5r} で試せます）

『空線は左右に伸び、紫線は上下に伸びる』と覚えましょう。逆に言うと、点が2つあったとき、その点を結ぶ線分が紫線であったら『この点はこの点より上』、その点を結ぶ線分が空線であったら『この点はこの点より左』と言えて、これは回転しても変わらない関係であるというわけです。

次に、黄線の線分を回してみましょう。

//indepimage[Yellow][黄線を回す]

（@<href>{https://www.desmos.com/calculator/s5i9htuusp} で試せます）

-------------------------------------------------------------

「この黒い点は。」

「ああ、ここを中心にした回転だということを表すために入れました。」

「なるほど。で、これもまた、長さは変わっていない、と見なければならないわけですね。」

「あっ、黄線にはそもそも長さというものがありません。」

「えっ。」

「まず紫線や空線から。紫線や空線の線分に対して長さというのを考えることができるのはなぜでしょうか。」

「ふむ」

//indepimage[length][紫線の線分には長さを定義することができる] 

（@<href>{https://www.desmos.com/calculator/kdxud05zbg}で試せます）

「まず、紫線の線分が二本あったとき、片方を回転させることで二本を平行にすることができます。」

「平行とは。」

「平行移動で重なる状態のことです。平行移動については2つの世界のしくみは同じであるので。」

「あーたしかに。そうでした。」

「平行になったら平行移動で重ねることができ、そうしたときに常に片方の線分がもう片方の線分からはみ出るわけです。」

「あーだからこそ。」

「だからこそ、紫線の線分に対しては『長い』『短い』を定義することができるわけですね。」

「なるほどなぁ。でも黄線は回転しても平行で、回転すれば互いが互いからはみ出すことができる、と。」

「そういうことです。ゆえに黄線については長さという概念を考えても意味がないわけですね。」

「あー。」

「ああそうそう、黄線はいくら回しても『右は右』『上は上』『左は左』『下は下』を保つことに注意です。」

「たしかに。」

