= 三辺形

「三本の辺で囲まれた図形のことを『三辺形』と言います。」

「角は必ずしも三つあるとは限らないので『三角形』とは呼ばない、というわけですね。」

「そういうことです。さて、すでに黄方形について学んだわけですが、その一部を切り出すことで三種類の三辺形を得ることができます。」

//indepimage[Triangles][二黄一空三辺形・二黄一紫三辺形・光辺直交三辺形] 

二黄一空三辺形
@<href>{https://www.desmos.com/calculator/ba0chlr2sj}

二黄一紫三辺形
@<href>{https://www.desmos.com/calculator/5nowxtwh1d}

光辺直交三辺形
@<href>{https://www.desmos.com/calculator/ikbqzzipwp}

「ふむふむなるほど。そもそも直線に三種類ある以上、直線の色での分類が欠かせないわけですね。」

「そういうことです。じゃあとりあえずは辺の色での分類を考えますか。
『黄・黄・空』、『黄・黄・紫」、『黄・空・紫』の三種は上述しましたが、あと何種類あると思います？」

「えっと。」

-------------------------------------------------------------

えっと。『黄・黄・黄』では三角形……じゃなかった三辺形ができませんね。
黄線二つはもう網羅されたので、えー黄線一つはあと『黄・空・空』『黄・紫・紫』。
黄線なしが…『空・空・空』『空・空・紫』『空・紫・紫』『紫・紫・紫』どれも問題なさそうですね。
ということで、あと六種類あって、全部で九種類、ですか？

//indepimage[RandomTriangles][残り六種の三角形……じゃなくて三辺形全てを含む図] 

（@<href>{https://www.desmos.com/calculator/gwwd8bax8e}）

-------------------------------------------------------------

「あと六種類あって、全部で九種類、ですか？」

「その通りです。左右や上下がどうであるといった話まで区別し始めたりするとどんどん増えていくんですが、
そろそろ直線のみの話をするのにも飽きてきた頃でしょうし、話題を変えましょう。」

