= 参考文献とか

 * @<href>{https://www.desmos.com}
 ** 大量の図を書き、オンラインに公開するのに非常に役立った。
 * @<href>{https://www.gregegan.net/ORTHOGONAL/00/PM.html} Greg Egan. "Plus, Minus: A Gentle Introduction to the Physics of Orthogonal" Retrieved 23 Feb 2020. 
 ** このサイトが無かったら今回の原稿を書こうという発想に私は至らなかったに違いない。
 * 結城浩『数学ガール』
 ** 参考にしたのは、主に相槌などのある対話シーンとそうでない説明シーンを切り替える技法についてである。
 * Abbott, E. A., & Stewart, I. (2008). The annotated Flatland: A romance of many dimensions. New York: Basic Books.
 ** 「読者とは幾何学的構造が異なる世界に住んでいる語り手」というタイプの先行作品なので読んでおいたが、直接的に参考にした部分はあまりない。

