= 回転


「えー、本日は、皆さん方の世界とは一見異なった、私たちの世界の仕組みについて軽く説明していきたいと思います。」

「ふむふむ」

「とはいってもそんなに難しいことはやりません。こちらの世界では誰だって当たり前のように知っていることです。」

「なるほど」

「とりあえず、以下の図形を見てください。」

「はい。」

//indepimage[Euclid_0][元画像]

「平行移動したり回転したりしても、この図形の形は変わらない、というのはいいですね？」

「当たり前ですね。」

「さて、我々の世界でも平行移動は皆さんと全く同じですので、説明を省略します。」

「なるほど。」

「我々の世界と皆さんの世界で大きく異なるのは、回転です。」

「ほう。」

「皆さんの世界では、図形を回転させると、

//indepimage[Euclid_0-2][回転1]
こうなりますね？」

（@<href>{https://www.desmos.com/calculator/xq80flhfr8} で試せます）

「まあそうですね。」

「まあこれは釈迦に説法ですよね。」

「向こうにも釈迦がいるんですか？」

通訳「いません。@<code>{89WSJpx2ZBDTNgu0}という表現の意訳です。」

@<code>{RRAxJpxsVzU=}「@<code>{Sh4YSkIbdnAmaJkdzyb5}（なんの話しとるん？）」

通訳「@<code>{Ju0vObS4gwtwWMmuJgrz1ZImnHZkENM2C7QKh6YK6YeI6L+m44Gr6Kqs5rOVCrJ40kUxQmpK2rTe6XYmFPMPrgrph4jov6YK}（@<code>{89WSJpx2ZBDTNgu0}を「釈迦に説法」って訳したら「釈迦」の概念が向こうにあるのかって訊かれたの）」

@<code>{RRAxJpxsVzU=}「@<code>{HZBO}（なるほどね）」

通訳「さて話を戻して」

「我々の世界と皆さんの世界で大きく異なるのは、回転です。」

-------------------------------------------------------------

我々の世界と皆さんの世界で大きく異なるのは、回転です。

皆さんの世界では、図形を回転させると、

//indepimage[Euclid_0-2][回転1]
こうなりますが、

我々の世界ではこうなります。

//indepimage[Minkowski_0-2][回転2]

（@<href>{https://www.desmos.com/calculator/lvznnrr3de} で試せます）


-------------------------------------------------------------

「ふむふむなるほど。回転していくにつれ、図形はどんどんひしゃげていって、回転中心からどんどん離れていったりどんどん近づいたりしていく、と。」

「いえ違います。形は全く変わっておらず、回転中心からの距離も変わっていません。」

「えっ。」

「今は皆さん方の世界の紙の上で説明をしています。皆さん方の世界の紙は皆さん方の世界の物理法則に支配されているので、結果としてその紙の形はそちらの世界では異なった形とみなされるようなものになっており、紙の上での距離も変化しているわけです。」

「…」

「しかしながら、今説明しているのはこちらの世界での初等的幾何学です。書かれた図をあなた方の世界の論理と直感で解釈するのをやめ、こちらの世界の論理と直感で解釈できるようにする、というのが今回の目標の一つです。」

「はぁ。」

「もちろん、あなた方の視覚というのはあなた方の世界の論理を解釈すべく膨大な時間を掛けて進化してきたものなのですから、直感を捨てろと言われてもすぐに捨てられるものではないのは重々承知です。とはいえ、まあちゃんと訓練を重ねればそれなりに分かるようになると思いますよ？ねえ通訳さん」

通訳「えっあーはいまあ。一応私はそれなりに慣れてきました」

聞き手「ほえー」

