= 円

「ついに円を導入します。」

「ついに直線以外が登場してくれるわけですね。」

「直線だけでも語ることがあまりにも多すぎましたからね、仕方がありません。さて円です。」

「はい。」

「紫線の線分を用意して、下側の端点を中心に線分を回転させてみます。そのとき上側の端点が描く曲線を『上空円』と言います。」

//indepimage[UpperBlueCircle][上空円] 

（@<href>{https://www.desmos.com/calculator/pufr45o3ei}）

「ふむふむ。」

「このときの下側の端点を円の中心と言います。当たり前ですが、上空円の中心を中心として上空円を回転させたら、それは上空円のままです。」

「そりゃそうですよね。もとから回転させて作っているんですから。」

「中心からの二本の黄線を書いていますが、上空円がこれらと交わることはありえますか？」

「ありえません。もし交わったとしたら、それは紫線が回転して黄線になったということですが、それはありえないからです。」

「その通りです。他にもすぐ分かることがあります。

-------------------------------------------------------------

他にもすぐ分かることがあります。上空円に接する空線を一本引いてみましょう。

//indepimage[Tangent][上空円と接線] 

（@<href>{https://www.desmos.com/calculator/kqbtniwlly}）

今回引いた位置だと、接線と回転する紫線が直交するということが紙の都合上からもとても分かりやすく見て取れるはずです。

そしてもちろん上空円はいくら回してもいいので、
円を回してやることで、円上のどの位置であってもこの直交関係が成り立つことが簡単に分かります。
こちらの世界の論理と直感に慣れるまでの間は、こういった考え方を助けにするとよいでしょう。

さらに、線分ABを回したものが線分ADであることから、線分ACはそれよりも短いということが分かります。
図のような二紫一空直交三辺形ABCが出てきたときにはいつでも円の形を思い出し、
『ABはACより長い』という結論を即座に導けるようになりましょう。

-------------------------------------------------------------

「『ABはACより長い』という結論を即座に導けるようになりましょう。」

「習い初めのころなら『えーでも紙の上ではACのほうがABより長いじゃん』と思ったりしたのでしょうが、
今回の特訓のおかげでだいぶ慣れてきましたし、『円の形を意識する』というのでだいぶ理詰めでも追えるようになってきたのを感じます。」

「それはよかったです。ちなみに、上空円にあるどの二点を結んでもその線分は空線になります。だからこそ空円と呼ぶんですけど。」

「えーっと、あ、そうなんです？」

「そうなんです。」

「……ふーむ。…………えーっとあれそうなの？そうか。えっでもホンマか？」

「ホンマです。」

「うーむ、やはりまだ直感が育っていない。」

「まあ初心者のうちは皆さんだいたいそんなもんです。さて、同様に、上側の端点を中心に紫線の線分を回転させて得られるのが『下空円』です。」

-------------------------------------------------------------

上側の端点を中心に紫線の線分を回転させて得られるのが『下空円』です。

//indepimage[LowerBlueCircle][下空円] 

（@<href>{https://www.desmos.com/calculator/zawgwp3u0h}）

上空円と下空円を合わせて空円と言います。なお、上空円上の一点と、下空円上の一点を結ぶ線分は紫線になります。

当然ながら、左側の端点を中心に空線の線分を回転させて得られる『右紫円』と、
右側の端点を中心に空線の線分を回転させて得られる『左紫円』もあるわけです。
二つ合わせて『紫円』です。

//indepimage[LeftRightCircle][紫円] 

（@<href>{https://www.desmos.com/calculator/glbthddtrb}）

さて、円というのは、本質的に回転にまつわる物事を図形的に処理するのに非常に役立ちます。
たとえば、前述した黄線の線分の回転も、円を書いてやることによって

//indepimage[YellowRotate][黄線の回転と円] 

（@<href>{https://www.desmos.com/calculator/mbj02vg2d2}）

視覚的に分かりやすくなるわけです。

-------------------------------------------------------------

通訳「さて、まだまだいくらでも話すことはあると思うんですが、そろそろタイムリミットです。」

聞き手「そうですよね。」

@<code>{RRAxJpxsVzU=}「そうなんですよね。では、せっかく円を導入したので最後に一つだけ。
線分の回転による方法ではない、興味深い円の作図方法をお教えします。」

-------------------------------------------------------------

興味深い円の作図方法として、以下のようなものがあります。三紫三辺形の三頂点D, E, Fを
全て通る円を作図したいとき、紫線DEを軸とした黄方形の中にFがあるならば、その黄方形の空軸をBCとしてやって、
空線BFと空線CFの長さの比を計算。線分BGと線分CGが同じ色であって長さの比がBF:CFと等しくなるような
点Gを全て取ってくると、円が描かれる、というものです。

//indepimage[Apollonius2][線分比による円] 

（@<href>{https://www.desmos.com/calculator/y4h6ymbem7}）

-------------------------------------------------------------

「円が描かれる、というものです。」

「あーーーこれってアポロニウスの円！なるほどすごいですねこれ。」

通訳「その通りです。」

「なーーるほど。あ、本日はいろいろとありがとうございました。とても面白かったです。」

「いえいえこちらこそ。」

