= 最後に
ここまでお付き合い頂きありがとうございます。『アート・オブ・プロジェクトマネジメント』に「政治力（名詞）：邪悪で、弱虫で、自己中心的な人々が利用しようとするもの」という仮定をひっくり返す件があるのだが、政治、交渉、紛争解決の順番に事態の難易度は高くなっていく。『プロフェッショナル・ファシリテーター』は最後の砦でどう戦線を押し上げるかを教えてくれる。『エンジニアのためのマネジメントキャリアパス』でも表には出てこないが同一の主題が通奏低音としてある。機会があればこの点に関して集中的に論じたい。
//blankline
　長くなってしまったが、最後に。医療の現場において「エビデンス・ベイスド」である事が求められるようになって久しいが、それが必ずしも唯一の道ではなく、「ナラティブ・トゥルース」というものがある。専ら精神分析で活躍する概念なのだが「クライアントが真実であると認識している事」から出発するアプローチである。逆説的であるが冒頭で掲げた運命論のエピソードが教えるのは「人間は完全なランダムネスを耐えることは出来ない」ということである。二つの点を見ると線が見えるし、三つの点が見えると顔が見える。これをシモーヌ・ヴェイユは物語の呪いと呼んだ。それなら、物語を語り継ぐ事によりプロジェクトマネジメントを克服し得るのではないか……というのは本当だろうか。
//blankline
== 参考文献
* 『失敗の本質』中公文庫(2019)
* 『孫子とクラウゼヴィッツ』日本経済新聞出版社(2012)
* 『エンジニアリング組織論への招待』技術評論社(2018)
* 『The Team』幻冬社(2019)
* 『熊とワルツを』日経BP社(2004)
* 『人月の神話』丸善出版株式会社(2008)
* 『アドレナリンジャンキー』日経BP社(2009)
* 『ライト、ついてますか』共立出版(1987)
* 『アート・オブ・プロジェクトマネジメント』オライリー・ジャパン(2006)
* 『Clean Coder』KADOKAWA(2018)
* 『プロフェッショナル・ファシリテーター』ダイヤモンド社(2014)
* 『エンジニアのためのマネジメントキャリアパス』オライリー・ジャパン(2018)
* 『スローターハウス5』早川書房(1978)
* 『少女庭園』早川書房(2019)
* 『賭ケグルイ』Netflix(2019)
