= プロジェクトとは何か
//quote{
「ギャグは計画の本質では？」
//} 
//blankline
語源的に「プロジェクト」とは「pro（前方に）」、「ject（放る）」という意味であるが、素直にPMBOK（プロジェクトマネジメント知識体系）に従うと「独自のプロダクト、サービス、所産を創造するために実施する有期性のある業務」と定義されている。つまり、下記の要件を満たす事象であると整理出来る。
//blankline
* 一回性があること
*  有期性があること
//blankline
昨今、『エンジニアリング組織論への招待』や『The Team』を筆頭に人文科学を論拠としたビジネス書（と呼べば良いのだろうか？）が賑わいを見せている。「不確実性」という言葉が経営陣、いわゆるところの「スーツ」と共通言語になったのは誠に喜ばしいことである。『The Team』の巻末にはメジャーな概念の簡便な説明が付いているので三秒程度目を通しておくことをおすすめしたい。然るに、下記に科学の要件を挙げる。
//blankline
* 客観性
* 実証性
* 再現性
* 予測性
* 論理性
* 体系性
* 反駁可能性
//blankline
ここで「プロジェクト」に対して科学的なアプローチがどうも太刀筋が悪そうだということが即座に理解されよう。「いつ、誰が同様の実験を行っても同じ結果が返ってくる」という手触りとは真逆の「その時行わなければならない、再現性のない営為」が「プロジェクト」である。勿論、それを前にして、例えば、科学の対立項として宗教を持ち出し、仮に「祈り駆動開発」と称してことを成そうとしても、恐らく期待した成果は得られないだろう（プロジェクトの破綻を期待していたのであれば話は別だが）。
//blankline
このように科学の要件とは、所謂ルネ・デカルト以降の「近代理性」と呼ばれている「観察、推論、実証」という意識のあり方を細分化したものであるが、心理学の観察対象が人間である時点で「いつ、誰が同様の実験を行っても同じ結果が返ってくる」と期待すること自体が妥当か、大いに疑問を挟む余地がある。例えばバベルの塔建造計画に「割れ窓理論」が当てはまるのか、など。またこれほどまでに科学的な意識や心理学的な意識がドミナントであること自体がそもそも稀である点も頭の片隅に置いておきたい。この様なある時代に主流な学知に意識が拘束される現象に取り組んだのはミシェル・フーコーである。心理学が隆盛したことによる弊害等、興味のある方は取り組んでみて欲しい。
//blankline
『エンジニアリング組織論への招待』が果たした業績は確かに偉大なものであるが、心理学のアプローチが本当に常に妥当なものであるかは疑わしい。その上、「プロジェクトマネジメント」と「プロダクトマネジメント」に関して無用な対立を立てている。「ストラテジー、オペレーション、タクティクス、ロジスティクス」の観点で言えば「プロジェクトマネジメント」と「プロダクトマネジメント」は背馳するものではない。
