=一体どうすれば
ここで『アドレナリン・ジャンキー』という愉快な著書の「プロジェクトことば」という愉快な章から引用する。
//blankline
//table[project_words][プロジェクトことば]{
使われる言葉	本当の意味
-------------------------------------------------------------
このスケジュールは果敢です	 おれたちはもうおしまいだ
もうすぐ遅れは取り戻せます	やっぱりもうおしまいだ
彼が中心になって進めています	あいつはもうおしまいだ
//}
//blankline
　最古の失敗プロジェクトの失敗原因を思い出そう。「プロジェクト」には一定の負け筋、つまり、「この様な行動を起こすとほぼ確実に自他共に不利益を被る」という経験則が存在する。先の小芝居も負け筋の有用な一例である。スケジュール遅延というリスクが顕現した後の事後確認作業の後、なんの問題も解決していない。誤解なき様、一旦『人月の神話』に立ち戻る。
//blankline
//quote{
女性がどれほどたくさん動員されたところで、子供1人が生まれてくるまで十月十日かかることに変わりはない
//}
//blankline
　同著の「どうしてミケランジェロになれないんだ？」に近しいが、毎晩徹夜して頑張れ、という命令が果たして近代理性から出てくるものなのか極めて疑わしい。「じゃあ人を増やそう」というのも、方々で再三言われている様に愚策である。繰り返し観測される事象というものには名前がついている事が多く、これは「戦力の逐次投入」と呼ばれる。遅延したシステム開発プロジェクトに闇雲に"hello, world"すら覚束ない人員を投入されても恐らく期待した成果は得られないだろう（プロジェクトの破綻を期待していたのであれば話は別だが）。
//blankline
「じゃあ、どうすりゃいいのさ」と急くこりーさん、及びこりーさん以外もおられよう。筆者はここで「Art」という概念を挙げたい。この単語に「お美術」等何やら高尚なイメージを持たれるのは早計である。語源の話をし始めると途端に人文っぽくなってきて、それらしい感じになってくるので控えるが（「アール」である）、素朴に訳すと「技芸」である。
//blankline
「技芸」とはトライ・アンド・エラーを繰り返して得られた、ただの経験則である。ミュージシャンと呼ばれる者がいるが、その生活は華々しいステージとは遠く、日々のほとんど非音楽的な基礎練が九割である。『Clean Coder』によるとロバート・C・マーティンが毎朝自分のコンディションを確かめる為に簡単なプログラミングで「素振り」をするらしいが、それと同じである。

