= エピグラフ

//quote{
「夢子、あなた運命論は信じる？」

「運命、ですか？」

「予め全ての物事はそうなると決まっている、という話」

「うーん、そういうものがあればとってもロマンチックですね」

「わたしも同じ。再現性がなく、非科学的。でも運命は存在しないと断ずるのもまた非科学的。ルーレットで黒が連続で出た回数の記録を知っていて？」

「いいえ」

「二十七回よ。確率にして大凡七十億分の一。きっとそのルーレットを担当きていたディーラーは思ったでしょうね、ああ、このルーレット台は壊れているんだ。だって、そうでなければ何者かがボールを黒に入れているとしか思えない」
//}

= まえおき

今ままで述べてきたように、ここでは「プロジェクト・マネジメント」を扱う。本論は「今ままで述べてきたように」という一文で始まり、「というのは本当だろうか」という一文で終わるだろう。

理由は大きく2つある。まず、筆者が分析哲学の論文よりも大陸系の論文に親しんでいるからである。そして、「プロジェクトマネジメント」という鵺のような事象を論じるに辺り、そのようなアプローチを試みる事自体が有益であろうと考えるからである。

人類は既に「プロジェクトマネジメント」を論じた著書を充分に獲得してきたはずだが（サン＝テグジュペリの『夜間飛行』は最高だぜ！）。それなのに、なぜ我々のプロジェクトは失敗するのだろう。フランスの精神分析家のジャック・ラカンのように「こんなに愛についての言説が溢れているのは、愛を語る事それ自体が悦びだからだ」と喝破するのは容易い。或いはお好みであればドイツのマルティン・ハイデガーのように「存在的に近しいものは存在論的に難解である」と付け加えても良い。

しかしそれでは何も解決していないのだ。

