= この失敗がすごい
『人月の神話』という古い著書に人類が最初に失敗したプロジェクトの例が挙げられている。ご存知ですか？　バベルの塔建造計画です。それから西暦が定められ、1900年ぐらい経った後の、よりによってこの国がやらかしたもっとすごい失敗を見てみよう。『失敗の本質』にはこうある。
//blankline
//quote{
サミュエル・モリスンは、「ガダルカナルとは、島の名ではなく感動そのものである」と述べ、これに対して伊藤成徳は「それは帝国陸軍の墓地の名である」とそれぞれ書いている。
//}
//blankline
言わずと知れたガダルカナル作戦であるが、以降「帝国陸軍の墓地」ではなく「餓島」と呼ばれることが多い。この作戦以降、日本軍は戦死者より餓死者が多いという恥辱に塗れた道をひた走る事になる。Wikipediaを引用するとこのような生存判断が流行ったそうだ。
//blankline
//quote{
立つことの出来る人間は、寿命30日間。身体を起して座れる人間は、3週間。寝たきり起きれない人間は、1週間。寝たまま小便をするものは、3日間。もの言わなくなったものは、2日間。まばたきしなくなったものは、明日。
//}
//blankline
そして様々な著書で「史上最悪の作戦」と称されるインパール作戦を迎える。話が逸れて申し訳ないが現在私が読んでいる『独ソ戦』という著書の売り文句は「あのインパール作戦を凌ぐ」とあった（人類は凄い）。再び『失敗の本質』に戻ると端的に「しなくてよかった作戦」とある。人間はすごい。顛末は各々調べて欲しいが、その異様さを記述するに際し、再び同著より引用する。
//blankline
//quote{
六月上旬、河辺は第十五軍の司令所に牟田口を訪れた。既に作戦中止は不可避であった。にもかかわらず、両者とも「中止」を口には出さなかった。牟田口によれば、「私の顔色で察してもらいたかった」といい、河辺も牟田口が口に出さない以上、中止の命令をくださなかった。実情を知らぬ大本営や南方軍からは、督戦や激励の電報が相次ぐばかりであった。
//}
//blankline
この事態を前に我々はあまり多くの言葉を持たない。どうしてこんな話をしたかというと「プロジェクトマネジメント」は直接的に戦争由来の概念だからである。原爆の開発はご存知の通りに「マンハッタンプロジェクト」として進められた。
//blankline
戦争について言及するにあたり、難解と称されるカール・フォン・クラウゼヴィッツの『戦争論』を担ぎ出さない辺りでこの論は大凡不真面目であると断じるのは自由だ。本稿では米陸軍戦略大学でテキストとして採用されている『孫子とクラウゼヴィッツ』を参照する。驚くほど戦争、及びクラウゼヴィッツの輪郭がはっきりしてくる良著である。そしてクラウゼヴィッツの限界も明瞭になる。勿論、それが悪いという訳ではない。ある問題について「このツールを用いるのは筋が悪い」ということを知っておくに越したことはない。
//blankline
限界というのは「ナポレオン」という存在を欠くべからざる前提としていることである。つまり、戦術レベルに於いて天候から一兵卒の戦意まで、数え上げることが不可能である様に思われるパラメーターを有限時間内に処理して正しい判断を下せる天才という幻想から逃れることが出来ていない。そして、そのような「一騎当千」的な英雄が勝敗を決するのだ、という価値観を携えて消耗戦である第一次世界戦争をスキップする形で第二次世界大戦へ飛び込んでしまったのが、この国である。ここで、トム・デマルコの『熊とワルツを』の謂を借りる。
//blankline
//quote{
デスマーチ・プロジェクトの第三の性質は、ほとんど、あるいは何も納品できず（ただし、コストは並のプロジェクトよりかかるのがふつうである）、全員に腹立たしい思いが残ることだ。もっといい方法があるはずである。
//}
