=マネジメントとは何か
「マネジメント」という言葉に関して、残念ながら我々はちゃんと合意しているとは言えないのではないか。手頃な英和辞典を紐解くと「管理」という訳語が当てられるが、現実的にはもっと多義的で「対象をなんとかする」ぐらいのニュアンスのようだ。ここでまずボタンの掛け違えが発生してはいないだろうか。
//blankline
　例えば「進捗管理」が即ち「マネジメント」を指す訳ではないということは自明のことであるはずだが、システム開発プロジェクトにおいて、下記のような情景を目にすることは、またしても残念なことに珍しくない。
//blankline
管理者「進捗どうですか」

被管理者「進捗ダメです」

管理者「そうですか。頑張ってください」
//blankline
　このやりとりに疑問を持たない者が、三度残念なことだが、少なくないようだ。そして往々にしてそいつは「マネージャー」と呼ばれていたりする。リヴィエ・ド・リラダンの『未来のイヴ』の方がまだしもマシなやり取りをするだろう。PMBOKを紐解くとそこには10個の知識エリアがある（第5版で慌てて「ステークホルダー・マネジメント」が加えられて10個になった）。素直にWikipediaから引用する（https://ja.wikipedia.org/wiki/PMBOK）。
//blankline
1. プロジェクト統合マネジメント
2. プロジェクト・スコープ・マネジメント
3. プロジェクト・スケジュール・マネジメント
4. プロジェクト・コスト・マネジメント
5. プロジェクト品質マネジメント
6. プロジェクト資源マネジメント
7. プロジェクト・コミュニケーション・マネジメント
8. プロジェクト・リスク・マネジメント
9. プロジェクト調達マネジメント
10. プロジェクト・ステークホルダー・マネジメント
//blankline
　先ほどの「進捗管理」という、一種の奇祭というか風習というか、そのような任意の儀式は所謂「プロジェクト・スケジュール・マネジメント」のうちの一タスクであるという解釈は成り立つ。だがそれすら十全ではなく、況やその他の知識エリアに関して認識しているのかいないのか判然としないという状況がある。
//blankline
　ここで我々は「マネジメント」を「問題発見と問題解決の一連のプロセス」と仮定してみよう。先の小芝居で何が問題だったのか。それはリスクが顕現する事を予測していなかったからである。経験則的にリスクは顕現しないうちに対応した方が手間が少ない。猫の目の前に毛糸の玉を放っておけば、早晩厄介なことになるだろうということは想像に難くない。だから、猫の目の前に毛玉を置かない。これが人類の理性だろう。
//blankline
「問題解決」の前に「問題解消」を検討すべきだ。そしてその前段に「問題発見」がある。それこそがリスク・マネジメントであり、「プロジェクトマネジメント」とはリスクとの格闘を主軸に展開されるべきものだ。リスクに関する網羅的な名著に『熊とワルツを』があるが、そこから二つ引用する。
//blankline
//quote{
リスクのないプロジェクトに手をつけるな。
//}
//blankline
//quote{
> われわれのリスク管理セミナーでよく挙げられるのは、「小惑星が会社を粉砕する」というものだ。
//}
//blankline
　非常に示唆に富んでいる。極端な話をすると、生命が一番安定した状態とは死である。リスクがないということは非常に安定しているということに他ならず、不安定にする必要もないという状態を指すのであり、それはそもそも「プロジェクト」と呼び得るものではない。エミール・シオランの本でも読んで自殺を肯定していればよろしい。
//blankline
　また、「小惑星」の件について。起こる確率が低く、また、対応策がない、というか、もはや他人のリスクであり、コントロール不能なものについてどうこう気を揉んだところで蟷螂の鎌である。エミール・シオランの本でも読んで厭世を囲っていればよろしい。例えばオックスフォードに通う優秀な学生が射精時にピカピカ光るとしても、それは私、或いはプロジェクトの問題ではないと言える。