=今後の展望
　種々のオペレーショナルな、及び、タクティカルなリスク・マネジメントに関しては『熊とワルツを』に譲る。今まで私たちは「問題」という言葉を何の疑問もなく使ってきたが、ここに踏み込んだ著書としては『ライト点いてますか？』を挙げるに止める。
//blankline
　私が関わった某プロジェクトでは既に二十名を超える死傷者を出していたらしい（情報戦に関しては『孫子とクラウゼヴィッツ』の十章を参照されたい）。これは『ブラックホーク・ダウン』で描かれた米国の犠牲者を超える数である。そもそも作戦行動というものは「敵国よりも一人でも少なく自国民を殺す」という行為以上のものではないとして、更には敵国不在の状況下にあり、これは異常な事態である。
//blankline
　オペレーショナルな場面で「ノー」と言うべき時というものは度々あり、『エンジニアのためのマネジメントキャリアパス』や『アート・オブ・プロジェクトマネジメント』に詳しく論じられている（タクティカルな場面でも『Clean Coder』でも重要視されている）。一貫して「ノー」と言わないということは、優先順位をつけていないということであり、即ちそれは仕事をしていないということと同義であるという旨が主張されている。
//blankline
　何度も恐縮だがバベルの塔建造計画に立ち戻る。同時に「プロジェクトことば」も思い出して欲しい。
//blankline
//quote{
「なるほど、彼らは一つの民で、同じ言葉を話している。この業は彼らの行いの始まりだが、おそらくこのこともやり遂げられないこともあるまい。それなら、我々は下って、彼らの言葉を乱してやろう。彼らが互いに相手の言葉を理解できなくなるように」
//}
//blankline
　言語学者であればここに各語族の発生を見出すだろうが、「プロジェクトことば」に見たように、他言語を使用せずとも事態を理解不能にすることは可能である。要するに、嘘が最大のリスクなのだ。適切に「ノー」と発しないことは、消極的な嘘である。インパール作戦が現在まで続いているということだ。
//blankline
　諸賢もご存知かも知れないが、嘘を吐くのは非常にコストの高い行為である。最初に発した嘘と整合する為に、以降の全ての事象を記憶していく必要がある。ここで私たちがもう一歩踏み込むとするなら「何故、嘘が横行するプロジェクト担ったのか」と問うのが宜しかろう。古式ゆかしいHackerに倣い、オールドスクールなSFから引用してこの章を終えたい。
//blankline
//quote{
「人生について必要なことは全て『カラマーゾフの兄弟』に書いてある」
そういって、彼はこう付け加えた。
「だけどもう、それだけじゃ足りないんだ」
//}
